/BinChartViewMonitor.h/1.1/Tue Feb 21 14:51:17 2012//
/BrainMonitorView.cp/1.4/Mon May 21 17:56:06 2012//
/BrainMonitorView.h/1.1/Tue Feb 21 14:51:17 2012//
/ChartMonitorView.cp/1.2/Mon May 21 17:56:06 2012//
/ChartMonitorView.h/1.1/Tue Feb 21 14:51:17 2012//
/MainWindow.cp/1.2/Tue Feb 21 17:25:52 2012//
/MainWindow.h/1.1/Tue Feb 21 14:51:17 2012//
/MonitorView.cp/1.1/Tue Feb 21 14:51:17 2012//
/MonitorView.h/1.1/Tue Feb 21 14:51:17 2012//
/PovMonitorView.cp/1.1/Tue Feb 21 14:51:17 2012//
/PovMonitorView.h/1.1/Tue Feb 21 14:51:17 2012//
/SceneMonitorView.cp/1.1/Tue Feb 21 14:51:17 2012//
/SceneMonitorView.h/1.1/Tue Feb 21 14:51:17 2012//
/StatusTextMonitorView.cp/1.2/Mon May 21 17:56:06 2012//
/StatusTextMonitorView.h/1.1/Tue Feb 21 14:51:17 2012//
/ToggleWidgetOpenAction.cp/1.1/Tue Feb 21 14:51:17 2012//
/ToggleWidgetOpenAction.h/1.1/Tue Feb 21 14:51:17 2012//
D
